<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Document</title>
    <style>
        button{
            font-family: Arial, Helvetica, sans-serif;
            letter-spacing: 1px;
            text-transform: uppercase;
            text-align: center;
            border: 2px solid rgb(87, 0, 128);
            background-color: rgb(172, 108, 195);
            color: rgb(109, 1, 1);
            box-shadow: 1px 1px 2px rgb(70, 0, 70);
            border-radius: 10px;
            padding: 3px 10px;
            cursor: pointer;
            height:200px;
            width: 500px;
            font-size: larger;
            font-weight: bolder;
    
        }
        </style>
</head>
<body>
    <button type="button">Enter your favorite animal?</button>
    <button id="press" type= button>"Press Here"</button>
<script>
    const button = document.querySelector("button");
    const press= document.getElementById("press");

    press.addEventListener(`click`, updateName);

    function updateName() {
        let name = prompt ("Enter your favorite animal!");
        console.log ("The function ran correctly");
        console.log(name);
        button.textContent = `Favorite Animal: ${name}`;
        press.innerHTML= `<h1><3</h1>`
    }
</script>
    
</body>

</html>